name : kaggle
channels:
  - defaults
  - conda-forge
dependencies:
  - python == 3.9
  - pip 
  - nb_conda 
  - jupyter
  - pip:
    - pandas
    - datatable
    - seaborn
    - scikit-learn
    - sweetviz
    - category-encoders
    - feature-engine
    - xgboost
    - catboost
    - optuna
  